# cio_curso_u

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gio/cursoudemi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gio/cursoudemi/application/: AppConstants.kt
app/src/main/java/com/gio/cursoudemi/blogApp/: BlogMain.kt
app/src/main/java/com/gio/cursoudemi/blogApp/core/: BaseViewHolder.kt  Resource.kt  TimeUtils.kt  viewExtensions.kt
app/src/main/java/com/gio/cursoudemi/blogApp/data/models/: Post.kt  User.kt
app/src/main/java/com/gio/cursoudemi/blogApp/data/remote/auth/: AuthDataSource.kt
app/src/main/java/com/gio/cursoudemi/blogApp/domain/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/gio/cursoudemi/blogApp/domain/camera/: CameraRepository.kt  CameraRepositoryImpl.kt
app/src/main/java/com/gio/cursoudemi/blogApp/domain/home/: homeScreenRepo.kt  homeScreenRepoImpl.kt
app/src/main/java/com/gio/cursoudemi/blogApp/presentation/: HomeScreenViewModel.kt
app/src/main/java/com/gio/cursoudemi/blogApp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/gio/cursoudemi/blogApp/presentation/camera/: CameraViewModel.kt
app/src/main/java/com/gio/cursoudemi/blogApp/ui/: MainActivity.kt
app/src/main/java/com/gio/cursoudemi/blogApp/ui/auth/: Loging.kt  RegisterFragment.kt  SetupProfileFragment.kt
app/src/main/java/com/gio/cursoudemi/blogApp/ui/camera/: CameraFragment.kt
app/src/main/java/com/gio/cursoudemi/blogApp/ui/home/: homeScreenFragment.kt
app/src/main/java/com/gio/cursoudemi/blogApp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/gio/cursoudemi/firstApp/core/: BaseConcatHolder.kt  BaseViewHolder.kt  InternetCheck.kt  Resource.kt
app/src/main/java/com/gio/cursoudemi/firstApp/data/local/: AppDatabase.kt  LocalMovieDataSource.kt  MovieDao.kt
app/src/main/java/com/gio/cursoudemi/firstApp/data/model/: Movie.kt
app/src/main/java/com/gio/cursoudemi/firstApp/data/remote/: RemoteMovieDataSource.kt
app/src/main/java/com/gio/cursoudemi/firstApp/presentation/: MovieViewModel.kt
app/src/main/java/com/gio/cursoudemi/firstApp/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  webService.kt
app/src/main/java/com/gio/cursoudemi/firstApp/ui/: unitFor.kt
app/src/main/java/com/gio/cursoudemi/firstApp/ui/moviedetail/: Detailmovie.kt
app/src/main/java/com/gio/cursoudemi/firstApp/ui/moviehome/: Homemovies.kt
app/src/main/java/com/gio/cursoudemi/introduccion_a_kotlin/: Introduccion.kt  controlFlow.kt  manejodenulls.kt
app/src/main/java/com/gio/cursoudemi/introducionandroid/: FragmentContainer.kt  Homefragment.kt  MainActivity.kt  MainViewModel.kt  SecondActivty2.kt  SecondFragment.kt
app/src/main/java/com/gio/cursoudemi/navigation_componenets/: DetailProduct.kt  Home_Navigation.kt  NavigationActivity.kt  ProductFragment.kt  SeconNavigation.kt
app/src/main/java/com/gio/cursoudemi/sliderutility/: slider.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_blog_main.xml  activity_first_aplication.xml  activity_fragment_container.xml  activity_main.xml  activity_main2.xml  activity_navigation.xml  activity_second_activty2.xml  activity_slider.xml  activity_unit_for.xml  fragment_camera.xml  fragment_detail_product.xml  fragment_detailmovie.xml  fragment_home__navigation.xml  fragment_home_screen.xml  fragment_homefragment.xml  fragment_homemovies.xml  fragment_loging.xml  fragment_product.xml  fragment_profile.xml  fragment_register.xml  fragment_secon_navigation.xml  fragment_second.xml  fragment_setup_profile.xml  moview_item.xml  popular_movies.xml  post_item_view.xml  top_rated_movies.xml  upcomming_movie_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: blog_main.xml  main_graph.xml  navigationapp.xml  product_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gio/cursoudemi/: ExampleUnitTest.kt
(+8 files in other folders)
