<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".introducionandroid.SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/saluda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="segundo fragment" />
    <Button
        android:id="@+id/btn"
        android:text="mi boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>